<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/Rakesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Rakesh" />

    <CheckBox
        android:id="@+id/Suresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rakesh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Suresh" />

    <CheckBox
        android:id="@+id/Mukesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Suresh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Mukesh" />

    <CheckBox
        android:id="@+id/Harish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mukesh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Harish" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Harish"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCount"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Click here to Count selected checkbox" />

</RelativeLayout>